@import url('https://fonts.googleapis.com/css2?family=Anton&family=Caprasimo&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@keyframes flame{
    0%,
    100% {
        text-shadow: 0 -5px 10px rgba(213, 137, 228, 0.6), 0 -5px 20px rgba(218, 72, 213, 0.4), 0 -5px 30px rgba(170, 116, 208, 0.2), 0 -5px 40px rgba(89, 5, 95, 0.1);
    }
    25% {
        text-shadow: 0 -5px 15px rgba(213, 137, 228, 0.8), 0 -5px 30px rgba(218, 72, 213, 0.6), 0 -5px 45px rgba(170, 116, 208, 0.4), 0 -5px 60px rgba(89, 5, 95, 0.2);
    }
    50% {
        text-shadow: 0 -5px 20px rgba(213, 137, 228, 0.8), 0 -5px 40px rgba(218, 72, 213, 0.6), 0 -5px 60px rgba(170, 116, 208, 0.4), 0 -5px 80px rgba(89, 5, 95, 0.2);
    }
    75%{
        text-shadow: 0 -5px 15px rgba(213, 137, 228, 0.8), 0 -5px 30px rgba(218, 72, 213, 0.6), 0 -5px 45px rgba(170, 116, 208, 0.4), 0 -5px 60px rgba(89, 5, 95, 0.2);
    }
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
   --ff-primary: 'Playfair Display', serif;
   --ff-secondary: 'Anton', sans-serif;
   --ff-normal: 'DM Serif Display', serif;
   --ff-design: 'Dancing Script', cursive;
   --ff-heading: 'Caprasimo', cursive; 

   --clr-white: #FFFFFF;
   --clr-dark:	#4B0082;
   --clr-lav:	#80086c;
   --clr-primary:	#FFB6C1;
   --clr-pri:	#e1cddb;
   --clr-hov:#d29fb9;
   --clr-sec:#df1c1c;
   --clr-primary-light: #00BFFF;
   --clr-secondary: #FF69B4;

   --transition: all 0.3s linear;
}

a {
    text-decoration: none;
}

img {
    width:100%;
    display:block;
}

h1,h2,h3,h4{
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    letter-spacing: 0.5px;
}
/*------ 1rem = 16px ------*/
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--ff-normal);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color:gray;
    line-height: 1.5;
}

.btn{
    background-color: var(--clr-secondary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    border:none;
    cursor: pointer;
    box-shadow:0 1px 3px rgba(0,0,0,0.2);
}

.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
.btn:hover{
    background-color:var(--clr-primary);
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family:var(--ff-design);
    color: var(--clr-dark);
    font-size: 2rem;
    font-weight: 700;
}
.section-title h2{
    font-family: var(--ff-primary);
    color:transparent;
    background-image: linear-gradient(180deg, var(--clr-dark) 25%, var(--clr-secondary));
    background-clip: text;
    font-weight: bold;
    font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}

@media screen and (min-width: 992px){
    .section-center{
        width:95%;
        padding: 4rem 1rem;
    }
}
.nav-btn svg{
    fill:var(--clr-secondary);
    position: fixed;
    top:5%;
    left: 5%;
    cursor: pointer;
    z-index:1;
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar {
    transform: translateX(0);
}
.navbar{
    position: fixed;
    background-color: rgba(147, 201, 226, 0.9);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index:3;
}

.navbar h3{
    padding: 1rem;
    font-size:1.5rem;
    text-align: center;
    font-weight: 700;
    color:transparent;
    background-image: linear-gradient(180deg, var(--clr-dark) 25%, var(--clr-secondary));
    background-clip: text;
    margin-bottom:-1.85rem;
}
.navbar-header img{
    width:100px;
    margin: 0 auto;
}
.nav-close{
    position: absolute;
    right:0;
    top:5px;
}
.nav-close svg{
    cursor: pointer;
    fill:rgb(7, 2, 2);
    transition: var(--transition);
}
.nav-close:hover svg{
    fill:var(--clr-secondary);

}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display:block;
    color: var(--clr-dark);
    text-transform:uppercase;
    font-size:1.2rem;
    padding:0.75rem 1rem;
    letter-spacing: 0.5px;
    transition:var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-secondary);
    padding: 1.5rem;
    border-left:0.5rem solid var(--clr-primary);
}
@media screen and (min-width: 768px){
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}

/*-----banner-----*/
.header{
    min-height:100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('../images/waf_bg2.jpg') center/cover no-repeat;
}

.banner{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.banner h2{
    font-family: var(--ff-primary);
    color: transparent;
    background-image: linear-gradient( 180deg, var(--clr-dark), var(--clr-secondary));
    background-clip: text;
    font-size: 40px;
}
.banner h1{
    font-family: var(--ff-heading);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-secondary) ;
    animation: flame 1s infinite;
}

.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2 rem;
    border-radius: 100px;
    background-image: linear-gradient(180deg, var(--clr-dark), var(--clr-secondary));
}

.banner-btn:hover {
    outline: 0.125rem solid var(--clr-secondary);
    outline-offset: 0.25rem;
}

.content-dividor {
    height:0.5rem;
    background-image:linear-gradient(to left, var(--clr-dark), var(--clr-secondary), var(--clr-dark));
}

/*----features----*/
.features{
    background-color: var(--clr-pri);
    cursor: pointer;
}

.feature{
    padding: 2.5rem 0;  
    text-align: center;
    transition: var(--transition);
}

.feature-icon svg{
    transition: var(--transition); 
}

.feature-title{
    text-transform: uppercase;
    color:#6d063a;
}

.feature-text{
    color: var(--clr-dark);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover{
    background-color: var(--clr-hov);
    box-shadow: 0 2px var(--clr-dark);
}

.feature:hover .feature-title{
    color:var(--clr-sec);
}
.feature:hover .feature-icon svg{
    fill:var(--clr-sec);
    transform: translate(-5px);
}

@media screen and (min-width: 576px){
    .feature{
        width:50%;
        float:left;
    }
}
@media screen and (min-width: 1200px){
    .feature{
        width:25%;

    }
}

/**------About Us------**/
.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background-color: var(--clr-secondary);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}

.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity:0.5;
}
.about-text{
    max-width: 26rem;
    font-size: medium;
    color: var(--clr-lav);
    font-family: var(--ff-primary);
    font-weight: bold;
}

@media screen and (min-width: 992px){
    .about-img,
    .about-info{
        width:50%;
        float:left;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/*-----Products-----*/
.products{
    background-color: var(--clr-pri);
}

.products .product-info {
    padding: 2rem 0;
}
.product-text{
    color: var(--clr-lav);
    max-width: 26rem;
}
.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}
.product-title{
    font-size: 1.02rem;
    color: var(--clr-dark);
}
.product-price{
    font-size: 1.01rem;
    color: red;
}

@media screen and (min-width: 768px){
    .product{
        width:50%;
        float:left;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px){
    .product{
        width:33.33%;
    }
}

@media screen and (min-width: 1200px){
    .product-info {
        float:left;
        width:30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
}
.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0; 
    background-color: var(--clr-pri);  
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    cursor:pointer;
}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img{
    height:17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
   text-align:center;
   padding: 3rem 1rem 2.5rem 1rem; 
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-lav);
}

.service-info h4{
    color:var(--clr-dark);
    font-size: 1.5rem;
}
.service-btn{
    font-size: 0.75rem;
    text-transform:capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight:400;
    margin-top:1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    width: 60px;
    height: 60px;
    background-color: var(--clr-secondary);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border:0.375rem solid var(--clr-pri);
}
.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}
@media screen and (min-width: 768px){
    .service-card{
        width:45%;
        float:left;
        margin-right: 5%
    }
}
@media screen and (min-width: 992px){
    .service-card{
        width:30%;
        margin-right: 3.33%;
    }
}
/*-----Contact Us-----*/
.contact{
    background-color: var(--clr-pri);
}

.contact-form,
.contact-info{
    margin:1rem 0;
}

.contact-title{
    display:flex;
    align-items: center;
    gap:5px;
    font-weight: 500rem;
    margin-bottom: -0.05rem;
    color: var(--clr-dark);
}

.contact-text {
    color: var(--clr-lav);
}
.contact-title svg{
    fill: var(--clr-dark);
}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff-design);
    color: var(--clr-dark);
    font-size: 1.75rem;
    text-align: center;
}
.form-group{
    height:35px;
    margin-bottom: 20px;
    position: relative;
}

.form-control{
    width:100%;
    height:100%;
    background: none;
    border: 1px solid var(--clr-dark);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-normal);

    position: absolute;
    top:0;
    left:0;
}

textarea.form-control{
    height: 100px;
}

.form-label{
    position: absolute;
    left:7px;
    top:7px;
    color: var(--clr-dark);
    background-color:white ;
    padding: 0 6px;
    font-family: 14px;
    transition: var(--transition);
}

.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-secondary);
}

.form-control:focus{
    border-color: var(--clr-secondary);
}
.form-control:not(:focus):valid +label{
    
}